<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="IrxiWo" name="AudioProcessor" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.violetgiraffe.AudioProcessor" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="0" buildRTAS="0" buildAAX="0"
              pluginName="AudioProcessor" pluginDesc="AudioProcessor" pluginManufacturer="violetgiraffe"
              pluginManufacturerCode="Manu" pluginCode="Irxi" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginSilenceInIsSilenceOut="1"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="AudioProcessorAU"
              pluginRTASCategory="" aaxIdentifier="com.violetgiraffe.AudioProcessor"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.3.0"
              buildAUv3="0">
  <MAINGROUP id="h5Lksj" name="AudioProcessor">
    <GROUP id="{C59ECA6C-4E37-AB58-8392-29C103589DCB}" name="Source">
      <FILE id="GPmYfi" name="util.h" compile="0" resource="0" file="Source/util/util.h"/>
      <FILE id="kG8Q0I" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="xfxfbu" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="qrKuEg" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="G61SbK" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015" vst3Folder="3rdparty/VST3 SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="AudioProcessor"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="AudioProcessor"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="3rdparty/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_gui_extra" path="3rdparty/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_gui_basics" path="3rdparty/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_graphics" path="3rdparty/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_events" path="3rdparty/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_data_structures" path="3rdparty/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_core" path="3rdparty/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_audio_processors" path="3rdparty/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="3rdparty/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_audio_formats" path="3rdparty/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_audio_devices" path="3rdparty/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_audio_basics" path="3rdparty/juce-grapefruit-windows/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
